// 1. Create a new user
POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{
  "name": "Mary Doe",
  "email": "marydoe@example.com",
  "password": "maryDOE123$"
}

###

// 2. Get all users
GET http://localhost:8080/users HTTP/1.1

###

// 3. Get a user by id
GET http://localhost:8080/users/841e2c9b-17ff-4eaf-b279-3d60fafbd229 HTTP/1.1

###

// 4. Update a user
PATCH http://localhost:8080/users/841e2c9b-17ff-4eaf-b279-3d60fafbd229 HTTP/1.1
Content-Type: application/json

{
  "name": "Mary Poppins",
  "email": "marypoppins@example.com"
}

###

// 5. Delete a user
DELETE http://localhost:8080/users/841e2c9b-17ff-4eaf-b279-3d60fafbd229 HTTP/1.1

